# ft-crm

./: README.md  build.gradle  settings.gradle
bl-common/: build.gradle
bl-common/src/main/java/com/blove/common/result/: BLResult.java
ft-build/: build.gradle
ft-build/src/main/webapp/: index.html
ft-build/src/main/webapp/WEB-INF/: web.xml
ft-core/: build.gradle
ft-core/src/main/resources/spring/: spring-mvc.xml
