plugins {
    id 'java'
}

dependencies {
    compile 'org.springframework:spring-jdbc:4.3.20.RELEASE'
    compile 'com.baomidou:mybatis-plus:3.0.5'
    compile 'org.springframework:spring-web:4.3.20.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.20.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.11'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.11'
    compile 'cn.hutool:hutool-all:4.1.19'
    compile 'log4j:log4j:1.2.17'
}
